\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decis\IeC {\~o}es de Projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obras mais similares com vetores de 100 dimens\IeC {\~o}es}}{4}}
\newlabel{tab:most_similar_100}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primeiras 10 obras da cole\IeC {\c c}\IeC {\~a}o}}{5}}
\newlabel{tab:books}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de similaridade para as primeiras 10 obras (vetores com dimensionalidade 100)}}{5}}
\newlabel{tab:matrix_100}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de similaridade para as primeiras 10 obras (vetores com dimensionalidade 200)}}{5}}
\newlabel{tab:matrix_200}{{4}{5}}
