</s> 70
wa 107794
hi 105464
thi 50075
thei 48773
said 41115
ar 35677
man 23333
shall 21841
come 20564
sai 20316
time 19831
like 18856
veri 18665
know 18224
look 17787
good 17129
mr 17084
did 16671
ani 16481
hand 16164
dai 15787
onli 15127
thou 14973
befor 14408
make 14181
mai 13636
lord 13481
littl 13213
thing 12805
great 12690
ye 12551
god 12470
thy 11631
let 11359
ey 11346
think 11073
wai 10853
old 10647
thought 10552
came 10546
men 10404
don 10374
word 10190
love 10169
hous 10148
everi 10006
unto 9708
place 9424
long 9409
thee 9375
went 9363
awai 8970
life 8968
father 8945
peopl 8943
king 8892
head 8877
noth 8863
turn 8800
tell 8569
face 8504
ask 8423
ll 7890
anoth 7865
just 7787
night 7735
sir 7730
heart 7532
right 7264
live 7261
son 7257
becaus 7123
room 7101
mani 7087
onc 7080
saw 7075
year 6974
pass 6833
want 6678
took 6504
speak 6490
young 6445
friend 6370
answer 6354
door 6344
left 6302
mean 6282
mind 6245
heard 6222
natur 6209
alwai 6148
work 6017
return 5947
new 5920
world 5886
enter 5863
someth 5788
open 5720
moment 5574
feel 5573
hear 5534
quit 5510
end 5305
arm 5295
mother 5259
appear 5258
therefor 5245
hath 5224
leav 5221
repli 5205
voic 5139
round 5136
present 5129
got 5123
light 5122
told 5101
better 5090
oh 5025
thu 5017
set 5015
ladi 4982
seen 4933
follow 4920
power 4916
believ 4844
gener 4841
fear 4788
dear 4787
law 4757
began 4736
land 4723
person 4709
death 4689
far 4674
talk 4671
countri 4650
princ 4589
knew 4572
soon 4568
miss 4565
cri 4547
hour 4533
felt 4532
stand 4506
woman 4481
half 4475
master 4426
order 4413
wish 4381
gave 4373
walk 4347
children 4346
poor 4345
hope 4329
point 4264
chapter 4262
reason 4247
doe 4210
state 4204
home 4183
brought 4169
kind 4151
perhap 4147
sure 4079
morn 4073
smile 4065
water 4059
true 4054
soul 4051
till 4036
howev 4001
inde 3985
matter 3981
sinc 3892
brother 3868
boi 3852
cours 3762
monei 3761
understand 3744
lai 3743
letter 3736
bring 3724
question 3720
togeth 3715
happi 3708
stood 3703
taken 3691
anyth 3691
case 3686
rest 3681
carri 3669
heaven 3668
read 3654
wife 3647
high 3607
themselv 3580
bodi 3572
earth 3562
continu 3552
manner 3541
dead 3529
differ 3527
spirit 3512
thousand 3487
gone 3454
remain 3450
girl 3449
sort 3439
hold 3428
wait 3410
close 3390
rememb 3387
suppos 3368
art 3343
child 3326
sit 3324
caus 3317
help 3315
dark 3309
book 3300
receiv 3299
hundr 3292
count 3291
given 3265
fall 3261
near 3259
hast 3238
best 3238
servant 3229
possibl 3226
bed 3225
offer 3222
express 3217
alon 3217
observ 3211
command 3203
second 3188
white 3158
pleas 3151
air 3150
care 3149
sea 3141
becom 3135
run 3127
alreadi 3098
doubt 3081
offic 3057
form 3043
tabl 3043
bear 3042
busi 3031
chang 3024
everyth 3021
hors 3008
certain 3005
sat 2998
subject 2993
realli 2989
window 2973
besid 2963
laugh 2960
street 2945
daughter 2944
small 2934
idea 2924
ve 2918
sound 2913
suddenli 2911
desir 2901
ground 2895
step 2882
need 2870
citi 2868
watch 2862
stop 2850
sometim 2844
sent 2830
sever 2826
happen 2824
forc 2818
abov 2813
begin 2786
minut 2786
blood 2784
truth 2780
expect 2768
strang 2748
beauti 2745
els 2736
wonder 2727
israel 2720
honour 2707
marri 2680
rais 2678
fell 2666
sight 2664
common 2657
wall 2654
war 2651
fellow 2649
black 2641
meet 2630
feet 2630
famili 2630
sister 2624
known 2608
kill 2542
fact 2533
lost 2524
tree 2517
thank 2514
sleep 2510
listen 2510
consid 2503
madam 2498
gentleman 2488
town 2475
save 2469
tear 2469
plai 2457
account 2453
twenti 2432
peac 2418
number 2416
forth 2414
reach 2412
doctor 2403
larg 2400
dress 2399
suffer 2393
stai 2384
ill 2369
evid 2366
act 2364
accord 2352
ah 2350
greater 2349
quixot 2341
husband 2340
paper 2339
short 2338
direct 2320
try 2318
gold 2310
ag 2309
prai 2293
eat 2290
hair 2283
ti 2281
kept 2278
pleasur 2277
respect 2265
readi 2261
imagin 2261
er 2253
draw 2253
touch 2245
human 2242
write 2232
th 2228
fortun 2218
john 2216
red 2210
sens 2209
sancho 2208
labour 2206
st 2206
rose 2200
rise 2198
produc 2194
ship 2188
cut 2188
certainli 2177
abl 2176
ear 2175
fair 2171
sweet 2167
allow 2166
possess 2154
ought 2134
behold 2132
judg 2129
evil 2128
learn 2123
held 2121
captain 2111
mouth 2109
won 2107
breath 2106
month 2104
troubl 2101
shalt 2100
longer 2097
govern 2090
prison 2085
late 2083
arriv 2079
die 2074
franc 2060
past 2060
strong 2052
object 2050
notic 2047
wind 2047
women 2029
equal 2028
promis 2016
ad 2015
send 2013
cold 2013
posit 2009
pai 2003
line 2000
stone 1999
road 1998
pierr 1995
enemi 1992
sun 1985
immedi 1985
wit 1982
hard 1982
field 1979
necessari 1976
glanc 1975
faith 1967
clear 1965
french 1961
piec 1959
servic 1959
import 1957
spoke 1956
serv 1951
attent 1951
purpos 1944
silver 1939
lip 1938
occas 1935
dure 1933
dream 1933
mere 1922
foot 1918
author 1916
convers 1911
duti 1908
bad 1904
drink 1904
duke 1902
free 1901
laid 1900
fanci 1889
opinion 1886
danger 1885
nation 1885
compani 1878
ran 1877
delight 1877
surpris 1871
low 1867
pain 1859
sign 1852
soldier 1851
afraid 1850
becam 1848
effect 1847
bless 1846
queen 1842
complet 1837
note 1837
remark 1832
view 1830
dare 1822
glad 1820
cloth 1820
particular 1810
silenc 1792
cross 1789
didn 1787
seat 1783
wood 1782
prepar 1779
societi 1777
dog 1775
fix 1773
rich 1766
deep 1765
cover 1762
priest 1760
probabl 1758
scene 1754
drop 1749
price 1748
sin 1747
boat 1743
start 1740
afterward 1737
chair 1737
wrong 1733
gate 1729
shoulder 1725
fine 1718
met 1716
public 1716
comfort 1716
court 1715
chief 1714
garden 1708
imposs 1707
stori 1703
mark 1697
whale 1694
break 1692
repeat 1687
deal 1685
thine 1683
regard 1676
prove 1670
corner 1669
holi 1668
seek 1664
di 1664
grace 1663
visit 1661
kiss 1655
holm 1649
bound 1645
cast 1642
usual 1638
murder 1637
secret 1636
clock 1636
levin 1631
wound 1627
terribl 1626
england 1621
shout 1621
joi 1620
church 1618
burn 1617
concern 1617
real 1615
seven 1614
grow 1612
tri 1611
action 1611
creatur 1611
justic 1610
pretti 1609
born 1609
pocket 1606
increas 1606
forward 1605
river 1602
attend 1601
armi 1601
trade 1600
princess 1599
self 1596
hardli 1592
charg 1586
fit 1583
fight 1574
affect 1573
silent 1568
struck 1565
strength 1564
consequ 1562
youth 1558
chanc 1555
bow 1553
valu 1551
knowledg 1551
sword 1548
aunt 1544
lead 1543
glass 1541
approach 1537
grave 1536
mention 1532
escap 1531
excel 1525
nobl 1523
oblig 1522
relat 1519
drew 1519
figur 1511
advanc 1510
plain 1502
dread 1498
fool 1497
week 1496
address 1489
exist 1489
consider 1485
leg 1485
ann 1483
charact 1481
finger 1470
carriag 1470
dinner 1466
saith 1453
condit 1452
lie 1447
mad 1445
hill 1434
green 1430
emploi 1430
length 1426
forget 1426
assur 1423
tongu 1422
piti 1419
wild 1416
london 1415
affair 1407
gaze 1404
requir 1397
circumst 1396
deliv 1395
gentlemen 1392
utter 1391
studi 1389
engag 1386
pale 1385
mariu 1382
wine 1376
ago 1374
sake 1374
instant 1372
saint 1369
doth 1369
henri 1367
exclaim 1360
reflect 1356
worth 1353
devil 1350
battl 1350
passion 1347
mari 1347
led 1345
heavi 1340
hang 1337
sing 1336
perceiv 1335
whatev 1335
whisper 1334
travel 1332
broken 1332
entir 1331
blow 1329
written 1328
shadow 1327
trust 1325
lift 1323
destroi 1320
hate 1318
explain 1316
scarc 1315
profit 1312
jane 1311
admir 1309
tom 1305
kingdom 1304
ring 1301
ay 1300
acquaint 1297
lose 1296
parti 1296
bank 1294
presenc 1290
pari 1288
morrow 1286
advantag 1284
andrew 1278
demand 1272
easi 1267
fly 1267
nearli 1267
provid 1265
ly 1264
distanc 1263
rush 1259
jean 1258
histori 1254
tone 1253
island 1253
favour 1251
crowd 1249
inform 1246
quarter 1246
alyosha 1245
gather 1244
examin 1244
mile 1244
stranger 1242
beg 1241
jesu 1241
iron 1240
worship 1239
content 1238
degre 1238
bread 1237
perfect 1236
instead 1236
trembl 1236
capit 1234
success 1233
beat 1233
knight 1231
finish 1230
privat 1230
hat 1226
fast 1226
david 1225
cloud 1225
stock 1224
understood 1222
asid 1220
bright 1219
villag 1218
later 1218
contrari 1217
quickli 1217
natasha 1215
virtu 1215
straight 1213
measur 1212
belong 1212
discov 1211
mont 1211
determin 1210
extrem 1209
wise 1208
coat 1206
suffici 1204
paid 1203
guard 1201
big 1201
confess 1199
excit 1199
intent 1198
wors 1197
shut 1194
earli 1192
seiz 1191
civil 1191
shore 1190
bloom 1190
event 1189
especi 1188
quantiti 1187
host 1186
flower 1185
sorrow 1184
difficulti 1183
box 1182
emperor 1182
meant 1181
crown 1181
shame 1180
english 1180
attempt 1177
press 1176
prais 1175
settl 1175
fail 1174
glori 1173
establish 1171
gain 1170
wealth 1168
mose 1163
shake 1162
floor 1160
angel 1160
merci 1159
bit 1159
confid 1158
remov 1156
secur 1156
pull 1156
rule 1155
quiet 1154
beast 1154
pound 1154
school 1153
christ 1153
declar 1151
memori 1147
sad 1144
train 1142
anna 1141
gentl 1140
absolut 1137
weak 1136
expens 1136
companion 1133
satisfi 1133
perfectli 1132
charm 1132
cristo 1129
vain 1129
fresh 1128
hurri 1127
knee 1124
throw 1123
spring 1121
caught 1121
neck 1121
admit 1120
lower 1120
valjean 1120
join 1117
punish 1116
spoken 1116
breast 1113
anim 1113
simpli 1112
spot 1111
tax 1110
rock 1110
ruin 1107
joe 1106
blue 1106
greatest 1105
fals 1105
refus 1100
mount 1098
drive 1098
middl 1096
paus 1095
thereof 1094
oliv 1093
villefort 1092
ancient 1091
lock 1091
smoke 1090
danc 1090
frequent 1089
arrang 1088
singl 1082
roll 1082
nai 1081
render 1080
impress 1080
li 1077
inquir 1077
exit 1076
easili 1073
accept 1072
judgment 1071
exeunt 1070
fate 1070
pictur 1069
goe 1069
mysteri 1068
build 1066
agre 1066
sick 1066
habit 1065
mountain 1063
simpl 1063
fault 1062
marriag 1060
plan 1058
music 1058
fashion 1057
post 1052
liberti 1048
experi 1048
safe 1046
inhabit 1043
sudden 1043
polit 1042
wear 1041
grew 1040
origin 1039
chamber 1039
bird 1036
futur 1033
beneath 1031
descend 1030
tast 1028
opposit 1028
unless 1026
sigh 1026
prevent 1024
ceas 1024
strike 1023
cosett 1023
conceal 1022
depart 1019
nois 1019
flesh 1018
yard 1017
warn 1016
spite 1013
assist 1013
slowli 1012
exactli 1011
honor 1011
hide 1011
improv 1010
resolv 1009
moscow 1007
obei 1006
hall 1006
sorri 1005
market 1003
wave 1002
couldn 1001
sail 1001
minist 999
forgiv 998
mighti 998
peter 997
describ 997
altogeth 996
jew 995
shook 995
thirti 993
worthi 993
separ 993
wouldn 991
term 990
pursu 990
nurs 990
rank 990
mistress 988
crime 985
drawn 985
proud 982
passag 980
journei 979
wast 978
yesterdai 977
christian 975
wide 974
board 973
colour 973
la 972
final 971
divin 971
adventur 971
countess 971
perform 970
fifti 969
hot 969
share 968
rain 967
wretch 967
grief 965
suit 964
commun 964
intend 963
terror 962
speech 961
anyon 957
astonish 956
lean 956
weep 953
broke 952
enjoi 951
proper 950
uncl 950
ow 950
report 950
twelv 948
tender 948
race 948
depend 946
apart 945
contain 942
otherwis 941
commit 940
bell 939
page 937
mitya 937
rostov 936
preserv 934
stretch 934
calm 933
search 933
occur 932
propos 929
angri 928
support 928
languag 928
dwell 928
cheer 927
influenc 926
russian 926
wick 924
quick 923
blind 922
alic 920
danglar 919
ourselv 918
decid 918
proport 915
foreign 915
manag 913
